--[[
 
          • ▌ ▄ ·.  ▄▄▄· ·▄▄▄▄  ▄▄▄ .    ▄▄▄▄·  ▄· ▄▌    .▄▄ · ▄▄▌  ▄▄▄ .▄▄▄ . ▄▄▄·
·██ ▐███▪▐█ ▀█ ██▪ ██ ▀▄.▀·    ▐█ ▀█▪▐█▪██▌    ▐█ ▀. ██•  ▀▄.▀·▀▄.▀·▐█ ▄█
▐█ ▌▐▌▐█·▄█▀▀█ ▐█· ▐█▌▐▀▀▪▄    ▐█▀▀█▄▐█▌▐█▪    ▄▀▀▀█▄██▪  ▐▀▀▪▄▐▀▀▪▄ ██▀·
██ ██▌▐█▌▐█ ▪▐▌██. ██ ▐█▄▄▌    ██▄▪▐█ ▐█▀·.    ▐█▄▪▐█▐█▌▐▌▐█▄▄▌▐█▄▄▌▐█▪·•
▀▀  █▪▀▀▀ ▀  ▀ ▀▀▀▀▀•  ▀▀▀     ·▀▀▀▀   ▀ •      ▀▀▀▀ .▀▀▀  ▀▀▀  ▀▀▀ .▀       


]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("Lighting");local v5=game:GetService("HttpService");_G.shield=function(v28) if  not table.find(ForceWhitelist,v28) then table.insert(ForceWhitelist,v28);end end;local function v6() local v29=math.random(1,5);local v30={};for v665=1,v29 do v30[v665]=string.char(math.random(32,126));end return table.concat(v30);end local function v7(v31) led=v31.Ticket_Asset;if (led.ImageColor3==Color3.fromRGB(255,0,0)) then led.ImageColor3=Color3.fromRGB(0,255,0);else led.ImageColor3=Color3.fromRGB(255,0,0);end end local function v8() return (game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())/1000 ;end local function v9(v33) if (v33~="") then for v707,v708 in pairs(v0:GetPlayers()) do if (v708.Name:lower():match(v33) or v708.DisplayName:lower():match(v33)) then return v708;end end return nil;else return nil;end end local function v10(v34) if v34.Character then return v34.Character;end end local function v11(v35) if v10(v35):FindFirstChild("HumanoidRootPart") then return v10(v35).HumanoidRootPart;end end local function v12(v36,v37,v38,v39,v40) pcall(function() if (v40=="safe") then task.spawn(function() for v716=1,30 do task.wait();v11(v1).Velocity=Vector3.new(0,0,0);if (v39=="pos") then v11(v1).CFrame=CFrame.new(v36,v37,v38);else v11(v1).CFrame=CFrame.new(v11(v39).Position) + Vector3.new(0,2,0) ;end end end);else v11(v1).Velocity=Vector3.new(0,0,0);if (v39=="pos") then v11(v1).CFrame=CFrame.new(v36,v37,v38);else v11(v1).CFrame=CFrame.new(v11(v39).Position) + Vector3.new(0,2,0) ;end end end);end local function v13(v41,v42) local v43=v11(v41);local v44=v43.Position;local v45=v43.Velocity;v11(v1).CFrame=CFrame.new(v44.X + (v45.X * v8() * 3.5) ,v44.Y + (v45.Y * v8() * 2) ,v44.Z + (v45.Z * v8() * 3.5) );if (v42=="safe") then task.wait();v11(v1).CFrame=CFrame.new(v44);task.wait();v11(v1).CFrame=CFrame.new(v44.X + (v45.X * v8() * 3.5) ,v44.Y + (v45.Y * v8() * 2) ,v44.Z + (v45.Z * v8() * 3.5) );end end local function v14(v47,v48) pcall(function() v47=v47:FindFirstAncestorWhichIsA("Part");if v47 then if firetouchinterest then task.spawn(function() firetouchinterest(v47,v48,1);task.wait();firetouchinterest(v47,v48,0);end);end end end);end local function v15() local v49=nil;pcall(function() if v1.Backpack:FindFirstChild("Push") then PushTool=v1.Backpack.Push;PushTool.Parent=v1.Character;v49=PushTool;end for v688,v689 in pairs(v0:GetPlayers()) do if v689.Character:FindFirstChild("Push") then v49=v689.Character.Push;end end end);return v49;end local function v16() if v1.Backpack:FindFirstChild("potion") then PotionTool=v1.Backpack:FindFirstChild("potion");return true;elseif v1.Character:FindFirstChild("potion") then PotionTool=v1.Character:FindFirstChild("potion");return true;else return false;end end local function v17(v50) local v51=v15();local v52=nil;if (v51~=nil) then local v690={[1]=v50.Character};v15().PushTool:FireServer(unpack(v690));end if v1.Character:FindFirstChild("Push") then v1.Character.Push.Parent=v1.Backpack;end if v1.Character:FindFirstChild("ModdedPush") then v52=v1.Character:FindFirstChild("ModdedPush");v52.Parent=v1.Backpack;v52.Parent=v1.Character;end if v1.Character:FindFirstChild("ClickTarget") then v52=v1.Character:FindFirstChild("ClickTarget");v52.Parent=v1.Backpack;v52.Parent=v1.Character;end if v1.Character:FindFirstChild("potion") then v52=v1.Character:FindFirstChild("potion");v52.Parent=v1.Backpack;v52.Parent=v1.Character;end end local function v18(v53) pcall(function() v1.Character["Falling down"].Disabled=v53;v1.Character['Swimming'].Disabled=v53;v1.Character['StartRagdoll'].Disabled=v53;v1.Character['Pushed'].Disabled=v53;v1.Character['RagdollMe'].Disabled=v53;end);end local function v19(v54) if v54 then game.Workspace.FallenPartsDestroyHeight=NaN;else game.Workspace.FallenPartsDestroyHeight= -500;end end local function v20(v55,v56,v57) pcall(function() v1.Character.Animate.Disabled=false;local v673=v1.Character.Humanoid;local v674=v673:GetPlayingAnimationTracks();for v704,v705 in pairs(v674) do v705:Stop();end v1.Character.Animate.Disabled=true;local v675=Instance.new("Animation");v675.AnimationId="rbxassetid://"   .. v55 ;local v677=v673:LoadAnimation(v675);v677:Play();v677.TimePosition=v56;v677:AdjustSpeed(v57);v677.Stopped:Connect(function() v1.Character.Animate.Disabled=false;for v713,v714 in pairs(v674) do v714:Stop();end end);end);end local function v21() v1.Character.Animate.Disabled=false;local v59=v1.Character.Humanoid:GetPlayingAnimationTracks();for v679,v680 in pairs(v59) do v680:Stop();end end local function v22(v60,v61,v62) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v60,Text=v61,Duration=v62});end local v23=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v24=game.Players.LocalPlayer;local v25=v23:MakeWindow({Name="SLEEP'S ALL ANIMATION PACKS GUI",HidePremium=false,SaveConfig=true,IntroText="Sleeper UI",ConfigFolder="OrionTest"});local v26=v25:MakeTab({Name="Normal Packs",Icon="rbxassetid://7734021469",PremiumOnly=false});v23:MakeNotification({Name="Logged in!",Content="You are logged in as "   .. v24.Name   .. " " ,Image="rbxassetid://7733964719",Time=7});v23:MakeNotification({Name="Hi.",Content="Made by sleep, enjoy!",Image="rbxassetid://7733752630",Time=7});local v27=v26:AddSection({Name="Animations that already exists on roblox."});v26:AddButton({Name="Vampire animation pack",Callback=function() local v63=v1.Character.Animate;v63.Disabled=true;v21();v63.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1083445855";v63.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1083450166";v63.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1083473930";v63.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1083462077";v63.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083455352";v63.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083439238";v63.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1083443587";v1.Character.Humanoid:ChangeState(3);v63.Disabled=false;end});v26:AddButton({Name="Hero animation pack",Callback=function() local v72=v1.Character.Animate;v72.Disabled=true;v21();v72.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616111295";v72.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616113536";v72.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616122287";v72.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616117076";v72.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616115533";v72.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616104706";v72.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616108001";v1.Character.Humanoid:ChangeState(3);v72.Disabled=false;end});v26:AddButton({Name="Zombie animation pack",Callback=function() local v81=v1.Character.Animate;v81.Disabled=true;v21();v81.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616158929";v81.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616160636";v81.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v81.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";v81.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616161997";v81.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616156119";v81.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616157476";v1.Character.Humanoid:ChangeState(3);v81.Disabled=false;end});v26:AddButton({Name="Mage animation pack",Callback=function() local v90=v1.Character.Animate;v90.Disabled=true;v21();v90.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=707742142";v90.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=707855907";v90.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=707897309";v90.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=707861613";v90.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=707853694";v90.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=707826056";v90.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=707829716";v1.Character.Humanoid:ChangeState(3);v90.Disabled=false;end});v26:AddButton({Name="Elder animation pack",Callback=function() local v99=v1.Character.Animate;v99.Disabled=true;v21();v99.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=845397899";v99.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=845400520";v99.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=845403856";v99.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=845386501";v99.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=845398858";v99.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=845392038";v99.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=845396048";v1.Character.Humanoid:ChangeState(3);v99.Disabled=false;end});v26:AddButton({Name="Levitation animation pack",Callback=function() local v108=v1.Character.Animate;v108.Disabled=true;v21();v108.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616006778";v108.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616008087";v108.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616013216";v108.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616010382";v108.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616008936";v108.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616003713";v108.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616005863";v1.Character.Humanoid:ChangeState(3);v108.Disabled=false;end});v26:AddButton({Name="Astronaut animation pack",Callback=function() local v117=v1.Character.Animate;v117.Disabled=true;v21();v117.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=891621366";v117.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=891633237";v117.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=891667138";v117.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=891636393";v117.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=891627522";v117.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=891609353";v117.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=891617961";v1.Character.Humanoid:ChangeState(3);v117.Disabled=false;end});v26:AddButton({Name="Ninja animation pack",Callback=function() local v126=v1.Character.Animate;v126.Disabled=true;v21();v126.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=656117400";v126.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=656118341";v126.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=656121766";v126.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=656118852";v126.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=656117878";v126.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=656114359";v126.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=656115606";v1.Character.Humanoid:ChangeState(3);v126.Disabled=false;end});v26:AddButton({Name="Werewolf animation pack",Callback=function() local v135=v1.Character.Animate;v135.Disabled=true;v21();v135.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1083195517";v135.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1083214717";v135.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1083178339";v135.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1083216690";v135.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083218792";v135.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083182000";v135.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1083189019";v1.Character.Humanoid:ChangeState(3);v135.Disabled=false;end});v26:AddButton({Name="Cartoony animation pack",Callback=function() local v144=v1.Character.Animate;v144.Disabled=true;v21();v144.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=742637544";v144.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=742638445";v144.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=742640026";v144.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=742638842";v144.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=742637942";v144.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=742636889";v144.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=742637151";v1.Character.Humanoid:ChangeState(3);v144.Disabled=false;end});v26:AddButton({Name="Pirate animation pack",Callback=function() local v153=v1.Character.Animate;v153.Disabled=true;v21();v153.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=750781874";v153.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=750782770";v153.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=750785693";v153.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=750783738";v153.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=750782230";v153.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=750779899";v153.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=750780242";v1.Character.Humanoid:ChangeState(3);v153.Disabled=false;end});v26:AddButton({Name="Toy animation pack",Callback=function() local v162=v1.Character.Animate;v162.Disabled=true;v21();v162.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v162.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782845736";v162.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=782843345";v162.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=782842708";v162.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=782847020";v162.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=782843869";v162.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=782846423";v1.Character.Humanoid:ChangeState(3);v162.Disabled=false;end});v26:AddButton({Name="Knight animation pack",Callback=function() local v171=v1.Character.Animate;v171.Disabled=true;v21();v171.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=657595757";v171.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=657568135";v171.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=657552124";v171.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=657564596";v171.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=658409194";v171.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=658360781";v171.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=657600338";v1.Character.Humanoid:ChangeState(3);v171.Disabled=false;end});local v26=v25:MakeTab({Name="Secret Packs",Icon="rbxassetid://8997386448",PremiumOnly=false});local v27=v26:AddSection({Name="Animation packs thar are cancelled/deleted."});v26:AddButton({Name="Ghost animation pack",Callback=function() local v180=v1.Character.Animate;v180.Disabled=true;v21();v180.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616006778";v180.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616008087";v180.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616010382";v180.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616013216";v180.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616008936";v180.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616003713";v180.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616005863";v1.Character.Humanoid:ChangeState(3);v180.Disabled=false;end});v26:AddButton({Name="Sneaky animation pack",Callback=function() local v189=v1.Character.Animate;v189.Disabled=true;v21();v189.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1132473842";v189.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1132477671";v189.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1132510133";v189.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1132494274";v189.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1132489853";v189.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1132461372";v189.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1132469004";v1.Character.Humanoid:ChangeState(3);v189.Disabled=false;end});v26:AddButton({Name="Confident animation pack",Callback=function() local v198=v1.Character.Animate;v198.Disabled=true;v21();v198.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1069977950";v198.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1069987858";v198.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1070017263";v198.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1070001516";v198.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1069984524";v198.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1069946257";v198.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1069973677";v1.Character.Humanoid:ChangeState(3);v198.Disabled=false;end});v26:AddButton({Name="Popstar animation pack",Callback=function() local v207=v1.Character.Animate;v207.Disabled=true;v21();v207.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1212900985";v207.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1212900985";v207.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1212980338";v207.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1212980348";v207.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1212954642";v207.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1213044953";v207.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1212900995";v1.Character.Humanoid:ChangeState(3);v207.Disabled=false;end});v26:AddButton({Name="Princess animation pack",Callback=function() local v216=v1.Character.Animate;v216.Disabled=true;v21();v216.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=941003647";v216.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=941013098";v216.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=941028902";v216.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=941015281";v216.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=941008832";v216.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=940996062";v216.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=941000007";v1.Character.Humanoid:ChangeState(3);v216.Disabled=false;end});v26:AddButton({Name="Cowboy animation pack",Callback=function() local v225=v1.Character.Animate;v225.Disabled=true;v21();v225.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1014390418";v225.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1014398616";v225.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1014421541";v225.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1014401683";v225.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1014394726";v225.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1014380606";v225.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1014384571";v1.Character.Humanoid:ChangeState(3);v225.Disabled=false;end});v26:AddButton({Name="Patrol animation pack",Callback=function() local v234=v1.Character.Animate;v234.Disabled=true;v21();v234.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1149612882";v234.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1150842221";v234.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1151231493";v234.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1150967949";v234.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1150944216";v234.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1148811837";v234.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1148863382";v1.Character.Humanoid:ChangeState(3);v234.Disabled=false;end});v26:AddButton({Name="Real Zombie animation pack",Callback=function() local v243=v1.Character.Animate;v243.Disabled=true;v21();v243.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=3489171152";v243.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=3489171152";v243.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=3489174223";v243.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=3489173414";v243.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616161997";v243.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616156119";v243.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616157476";v1.Character.Humanoid:ChangeState(3);v243.Disabled=false;end});local v26=v25:MakeTab({Name="Custom",Icon="rbxassetid://7743871002",PremiumOnly=false});local v27=v26:AddSection({Name="Customize your walking/idle/run and etc."});local v27=v26:AddSection({Name="Idle"});v26:AddButton({Name="Vampire idle",Callback=function() local v252=v1.Character.Animate;v252.Disabled=true;v21();v252.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1083445855";v252.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1083450166";v1.Character.Humanoid:ChangeState(3);v252.Disabled=false;end});v26:AddButton({Name="Hero idle",Callback=function() local v256=v1.Character.Animate;v256.Disabled=true;v21();v256.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616111295";v256.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616113536";v1.Character.Humanoid:ChangeState(3);v256.Disabled=false;end});v26:AddButton({Name="Zombie idle",Callback=function() local v260=v1.Character.Animate;v260.Disabled=true;v21();v260.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616158929";v260.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616160636";v1.Character.Humanoid:ChangeState(3);v260.Disabled=false;end});v26:AddButton({Name="Mage idle",Callback=function() local v264=v1.Character.Animate;v264.Disabled=true;v21();v264.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=707742142";v264.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=707855907";v1.Character.Humanoid:ChangeState(3);v264.Disabled=false;end});v26:AddButton({Name="Ghost idle",Callback=function() local v268=v1.Character.Animate;v268.Disabled=true;v21();v268.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616006778";v268.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616008087";v1.Character.Humanoid:ChangeState(3);v268.Disabled=false;end});v26:AddButton({Name="Elder idle",Callback=function() local v272=v1.Character.Animate;v272.Disabled=true;v21();v272.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=845397899";v272.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=845400520";v1.Character.Humanoid:ChangeState(3);v272.Disabled=false;end});v26:AddButton({Name="Levitation idle",Callback=function() local v276=v1.Character.Animate;v276.Disabled=true;v21();v276.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=616006778";v276.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=616008087";v1.Character.Humanoid:ChangeState(3);v276.Disabled=false;end});v26:AddButton({Name="Astronaut idle",Callback=function() local v280=v1.Character.Animate;v280.Disabled=true;v21();v280.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=891621366";v280.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=891633237";v1.Character.Humanoid:ChangeState(3);v280.Disabled=false;end});v26:AddButton({Name="Ninja idle",Callback=function() local v284=v1.Character.Animate;v284.Disabled=true;v21();v284.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=656117400";v284.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=656118341";v1.Character.Humanoid:ChangeState(3);v284.Disabled=false;end});v26:AddButton({Name="Werewolf idle",Callback=function() local v288=v1.Character.Animate;v288.Disabled=true;v21();v288.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1083195517";v288.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1083214717";v1.Character.Humanoid:ChangeState(3);v288.Disabled=false;end});v26:AddButton({Name="Cartoony idle",Callback=function() local v292=v1.Character.Animate;v292.Disabled=true;v21();v292.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=742637544";v292.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=742638445";v1.Character.Humanoid:ChangeState(3);v292.Disabled=false;end});v26:AddButton({Name="Pirate idle",Callback=function() local v296=v1.Character.Animate;v296.Disabled=true;v21();v296.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=750781874";v296.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=750782770";v1.Character.Humanoid:ChangeState(3);v296.Disabled=false;end});v26:AddButton({Name="Sneaky idle",Callback=function() local v300=v1.Character.Animate;v300.Disabled=true;v21();v300.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1132473842";v300.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1132477671";v1.Character.Humanoid:ChangeState(3);v300.Disabled=false;end});v26:AddButton({Name="Toy idle",Callback=function() local v304=v1.Character.Animate;v304.Disabled=true;v21();v304.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=782841498";v304.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=782845736";v1.Character.Humanoid:ChangeState(3);v304.Disabled=false;end});v26:AddButton({Name="Knight idle",Callback=function() local v308=v1.Character.Animate;v308.Disabled=true;v21();v308.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=657595757";v308.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=657568135";v1.Character.Humanoid:ChangeState(3);v308.Disabled=false;end});v26:AddButton({Name="Confident idle",Callback=function() local v312=v1.Character.Animate;v312.Disabled=true;v21();v312.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1069977950";v312.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1069987858";v1.Character.Humanoid:ChangeState(3);v312.Disabled=false;end});v26:AddButton({Name="Popstar idle",Callback=function() local v316=v1.Character.Animate;v316.Disabled=true;v21();v316.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1212900985";v316.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1212900985";v1.Character.Humanoid:ChangeState(3);v316.Disabled=false;end});v26:AddButton({Name="Princess idle",Callback=function() local v320=v1.Character.Animate;v320.Disabled=true;v21();v320.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=941003647";v320.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=941013098";v1.Character.Humanoid:ChangeState(3);v320.Disabled=false;end});v26:AddButton({Name="Cowboy idle",Callback=function() local v324=v1.Character.Animate;v324.Disabled=true;v21();v324.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1014390418";v324.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1014398616";v1.Character.Humanoid:ChangeState(3);v324.Disabled=false;end});v26:AddButton({Name="Patrol idle",Callback=function() local v328=v1.Character.Animate;v328.Disabled=true;v21();v328.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=1149612882";v328.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=1150842221";v1.Character.Humanoid:ChangeState(3);v328.Disabled=false;end});v26:AddButton({Name="Realistic Zombie idle",Callback=function() local v332=v1.Character.Animate;v332.Disabled=true;v21();v332.idle.Animation1.AnimationId="http://www.roblox.com/asset/?id=3489171152";v332.idle.Animation2.AnimationId="http://www.roblox.com/asset/?id=3489171152";v1.Character.Humanoid:ChangeState(3);v332.Disabled=false;end});local v27=v26:AddSection({Name="Walking"});v26:AddButton({Name="Vampire walk",Callback=function() local v336=v1.Character.Animate;v336.Disabled=true;v21();v336.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1083473930";v1.Character.Humanoid:ChangeState(3);v336.Disabled=false;end});v26:AddButton({Name="Hero walk",Callback=function() local v339=v1.Character.Animate;v339.Disabled=true;v21();v339.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616122287";v1.Character.Humanoid:ChangeState(3);v339.Disabled=false;end});v26:AddButton({Name="Zombie walk",Callback=function() local v342=v1.Character.Animate;v342.Disabled=true;v21();v342.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v1.Character.Humanoid:ChangeState(3);v342.Disabled=false;end});v26:AddButton({Name="Mage walk",Callback=function() local v345=v1.Character.Animate;v345.Disabled=true;v21();v345.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=707897309";v1.Character.Humanoid:ChangeState(3);v345.Disabled=false;end});v26:AddButton({Name="Ghost walk",Callback=function() local v348=v1.Character.Animate;v348.Disabled=true;v21();v348.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616010382";v1.Character.Humanoid:ChangeState(3);v348.Disabled=false;end});v26:AddButton({Name="Elder walk",Callback=function() local v351=v1.Character.Animate;v351.Disabled=true;v21();v351.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=845403856";v1.Character.Humanoid:ChangeState(3);v351.Disabled=false;end});v26:AddButton({Name="Levitation walk",Callback=function() local v354=v1.Character.Animate;v354.Disabled=true;v21();v354.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616013216";v1.Character.Humanoid:ChangeState(3);v354.Disabled=false;end});v26:AddButton({Name="Astronaut walk",Callback=function() local v357=v1.Character.Animate;v357.Disabled=true;v21();v357.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=891667138";v1.Character.Humanoid:ChangeState(3);v357.Disabled=false;end});v26:AddButton({Name="Ninja walk",Callback=function() local v360=v1.Character.Animate;v360.Disabled=true;v21();v360.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=656121766";v1.Character.Humanoid:ChangeState(3);v360.Disabled=false;end});v26:AddButton({Name="Werewolf walk",Callback=function() local v363=v1.Character.Animate;v363.Disabled=true;v21();v363.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1083178339";v1.Character.Humanoid:ChangeState(3);v363.Disabled=false;end});v26:AddButton({Name="Cartoony walk",Callback=function() local v366=v1.Character.Animate;v366.Disabled=true;v21();v366.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=742640026";v1.Character.Humanoid:ChangeState(3);v366.Disabled=false;end});v26:AddButton({Name="Pirate walk",Callback=function() local v369=v1.Character.Animate;v369.Disabled=true;v21();v369.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=750785693";v1.Character.Humanoid:ChangeState(3);v369.Disabled=false;end});v26:AddButton({Name="Sneaky walk",Callback=function() local v372=v1.Character.Animate;v372.Disabled=true;v21();v372.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1132510133";v1.Character.Humanoid:ChangeState(3);v372.Disabled=false;end});v26:AddButton({Name="Toy walk",Callback=function() local v375=v1.Character.Animate;v375.Disabled=true;v21();v375.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=782843345";v1.Character.Humanoid:ChangeState(3);v375.Disabled=false;end});v26:AddButton({Name="Knight walk",Callback=function() local v378=v1.Character.Animate;v378.Disabled=true;v21();v378.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=657552124";v1.Character.Humanoid:ChangeState(3);v378.Disabled=false;end});v26:AddButton({Name="Confident walk",Callback=function() local v381=v1.Character.Animate;v381.Disabled=true;v21();v381.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1070017263";v1.Character.Humanoid:ChangeState(3);v381.Disabled=false;end});v26:AddButton({Name="Popstar walk",Callback=function() local v384=v1.Character.Animate;v384.Disabled=true;v21();v384.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1212980338";v1.Character.Humanoid:ChangeState(3);v384.Disabled=false;end});v26:AddButton({Name="Princess walk",Callback=function() local v387=v1.Character.Animate;v387.Disabled=true;v21();v387.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=941028902";v1.Character.Humanoid:ChangeState(3);v387.Disabled=false;end});v26:AddButton({Name="Cowboy walk",Callback=function() local v390=v1.Character.Animate;v390.Disabled=true;v21();v390.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1014421541";v1.Character.Humanoid:ChangeState(3);v390.Disabled=false;end});v26:AddButton({Name="Patrol walk",Callback=function() local v393=v1.Character.Animate;v393.Disabled=true;v21();v393.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=1151231493";v1.Character.Humanoid:ChangeState(3);v393.Disabled=false;end});v26:AddButton({Name="Realistic Zombie walk",Callback=function() local v396=v1.Character.Animate;v396.Disabled=true;v21();v396.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=3489174223";v1.Character.Humanoid:ChangeState(3);v396.Disabled=false;end});local v27=v26:AddSection({Name="Running"});v26:AddButton({Name="Vampire run",Callback=function() local v399=v1.Character.Animate;v399.Disabled=true;v21();v399.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1083462077";v1.Character.Humanoid:ChangeState(3);v399.Disabled=false;end});v26:AddButton({Name="Hero run",Callback=function() local v402=v1.Character.Animate;v402.Disabled=true;v21();v402.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616117076";v1.Character.Humanoid:ChangeState(3);v402.Disabled=false;end});v26:AddButton({Name="Zombie run",Callback=function() local v405=v1.Character.Animate;v405.Disabled=true;v21();v405.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";v1.Character.Humanoid:ChangeState(3);v405.Disabled=false;end});v26:AddButton({Name="Mage run",Callback=function() local v408=v1.Character.Animate;v408.Disabled=true;v21();v408.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=707861613";v1.Character.Humanoid:ChangeState(3);v408.Disabled=false;end});v26:AddButton({Name="Ghost run",Callback=function() local v411=v1.Character.Animate;v411.Disabled=true;v21();v411.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616013216";v1.Character.Humanoid:ChangeState(3);v411.Disabled=false;end});v26:AddButton({Name="Elder run",Callback=function() local v414=v1.Character.Animate;v414.Disabled=true;v21();v414.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=845386501";v1.Character.Humanoid:ChangeState(3);v414.Disabled=false;end});v26:AddButton({Name="Levitation run",Callback=function() local v417=v1.Character.Animate;v417.Disabled=true;v21();v417.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616010382";v1.Character.Humanoid:ChangeState(3);v417.Disabled=false;end});v26:AddButton({Name="Astronaut run",Callback=function() local v420=v1.Character.Animate;v420.Disabled=true;v21();v420.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=891636393";v1.Character.Humanoid:ChangeState(3);v420.Disabled=false;end});v26:AddButton({Name="Ninja run",Callback=function() local v423=v1.Character.Animate;v423.Disabled=true;v21();v423.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=656118852";v1.Character.Humanoid:ChangeState(3);v423.Disabled=false;end});v26:AddButton({Name="Werewolf run",Callback=function() local v426=v1.Character.Animate;v426.Disabled=true;v21();v426.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1083216690";v1.Character.Humanoid:ChangeState(3);v426.Disabled=false;end});v26:AddButton({Name="Cartoony run",Callback=function() local v429=v1.Character.Animate;v429.Disabled=true;v21();v429.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=742638842";v1.Character.Humanoid:ChangeState(3);v429.Disabled=false;end});v26:AddButton({Name="Pirate run",Callback=function() local v432=v1.Character.Animate;v432.Disabled=true;v21();v432.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=750783738";v1.Character.Humanoid:ChangeState(3);v432.Disabled=false;end});v26:AddButton({Name="Sneaky run",Callback=function() local v435=v1.Character.Animate;v435.Disabled=true;v21();v435.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1132494274";v1.Character.Humanoid:ChangeState(3);v435.Disabled=false;end});v26:AddButton({Name="Toy run",Callback=function() local v438=v1.Character.Animate;v438.Disabled=true;v21();v438.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=782842708";v1.Character.Humanoid:ChangeState(3);v438.Disabled=false;end});v26:AddButton({Name="Knight run",Callback=function() local v441=v1.Character.Animate;v441.Disabled=true;v21();v441.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=657564596";v1.Character.Humanoid:ChangeState(3);v441.Disabled=false;end});v26:AddButton({Name="Confident run",Callback=function() local v444=v1.Character.Animate;v444.Disabled=true;v21();v444.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1070001516";v1.Character.Humanoid:ChangeState(3);v444.Disabled=false;end});v26:AddButton({Name="Popstar run",Callback=function() local v447=v1.Character.Animate;v447.Disabled=true;v21();v447.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1212980348";v1.Character.Humanoid:ChangeState(3);v447.Disabled=false;end});v26:AddButton({Name="Princess run",Callback=function() local v450=v1.Character.Animate;v450.Disabled=true;v21();v450.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=941015281";v1.Character.Humanoid:ChangeState(3);v450.Disabled=false;end});v26:AddButton({Name="Cowboy run",Callback=function() local v453=v1.Character.Animate;v453.Disabled=true;v21();v453.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1014401683";v1.Character.Humanoid:ChangeState(3);v453.Disabled=false;end});v26:AddButton({Name="Patrol run",Callback=function() local v456=v1.Character.Animate;v456.Disabled=true;v21();v456.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=1150967949";v1.Character.Humanoid:ChangeState(3);v456.Disabled=false;end});v26:AddButton({Name="Realistic Zombie run",Callback=function() local v459=v1.Character.Animate;v459.Disabled=true;v21();v459.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=3489173414";v1.Character.Humanoid:ChangeState(3);v459.Disabled=false;end});local v27=v26:AddSection({Name="Jumping"});v26:AddButton({Name="Vampire jump",Callback=function() local v462=v1.Character.Animate;v462.Disabled=true;v21();v462.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083455352";v1.Character.Humanoid:ChangeState(3);v462.Disabled=false;end});v26:AddButton({Name="Hero jump",Callback=function() local v465=v1.Character.Animate;v465.Disabled=true;v21();v465.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616115533";v1.Character.Humanoid:ChangeState(3);v465.Disabled=false;end});v26:AddButton({Name="Zombie jump",Callback=function() local v468=v1.Character.Animate;v468.Disabled=true;v21();v468.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616161997";v1.Character.Humanoid:ChangeState(3);v468.Disabled=false;end});v26:AddButton({Name="Mage jump",Callback=function() local v471=v1.Character.Animate;v471.Disabled=true;v21();v471.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=707853694";v1.Character.Humanoid:ChangeState(3);v471.Disabled=false;end});v26:AddButton({Name="Ghost jump",Callback=function() local v474=v1.Character.Animate;v474.Disabled=true;v21();v474.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616008936";v1.Character.Humanoid:ChangeState(3);v474.Disabled=false;end});v26:AddButton({Name="Elder jump",Callback=function() local v477=v1.Character.Animate;v477.Disabled=true;v21();v477.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=845398858";v1.Character.Humanoid:ChangeState(3);v477.Disabled=false;end});v26:AddButton({Name="Levitation jump",Callback=function() local v480=v1.Character.Animate;v480.Disabled=true;v21();v480.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616008936";v1.Character.Humanoid:ChangeState(3);v480.Disabled=false;end});v26:AddButton({Name="Astronaut jump",Callback=function() local v483=v1.Character.Animate;v483.Disabled=true;v21();v483.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=891627522";v1.Character.Humanoid:ChangeState(3);v483.Disabled=false;end});v26:AddButton({Name="Ninja jump",Callback=function() local v486=v1.Character.Animate;v486.Disabled=true;v21();v486.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=656117878";v1.Character.Humanoid:ChangeState(3);v486.Disabled=false;end});v26:AddButton({Name="Werewolf jump",Callback=function() local v489=v1.Character.Animate;v489.Disabled=true;v21();v489.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1083218792";v1.Character.Humanoid:ChangeState(3);v489.Disabled=false;end});v26:AddButton({Name="Cartoony jump",Callback=function() local v492=v1.Character.Animate;v492.Disabled=true;v21();v492.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=742637942";v1.Character.Humanoid:ChangeState(3);v492.Disabled=false;end});v26:AddButton({Name="Pirate jump",Callback=function() local v495=v1.Character.Animate;v495.Disabled=true;v21();v495.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=750782230";v1.Character.Humanoid:ChangeState(3);v495.Disabled=false;end});v26:AddButton({Name="Sneaky jump",Callback=function() local v498=v1.Character.Animate;v498.Disabled=true;v21();v498.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1132489853";v1.Character.Humanoid:ChangeState(3);v498.Disabled=false;end});v26:AddButton({Name="Toy jump",Callback=function() local v501=v1.Character.Animate;v501.Disabled=true;v21();v501.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=782847020";v1.Character.Humanoid:ChangeState(3);v501.Disabled=false;end});v26:AddButton({Name="Knight jump",Callback=function() local v504=v1.Character.Animate;v504.Disabled=true;v21();v504.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=658409194";v1.Character.Humanoid:ChangeState(3);v504.Disabled=false;end});v26:AddButton({Name="Confident jump",Callback=function() local v507=v1.Character.Animate;v507.Disabled=true;v21();v507.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1069984524";v1.Character.Humanoid:ChangeState(3);v507.Disabled=false;end});v26:AddButton({Name="Popstar jump",Callback=function() local v510=v1.Character.Animate;v510.Disabled=true;v21();v510.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1212954642";v1.Character.Humanoid:ChangeState(3);v510.Disabled=false;end});v26:AddButton({Name="Princess jump",Callback=function() local v513=v1.Character.Animate;v513.Disabled=true;v21();v513.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=941008832";v1.Character.Humanoid:ChangeState(3);v513.Disabled=false;end});v26:AddButton({Name="Cowboy jump",Callback=function() local v516=v1.Character.Animate;v516.Disabled=true;v21();v516.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1014394726";v1.Character.Humanoid:ChangeState(3);v516.Disabled=false;end});v26:AddButton({Name="Patrol jump",Callback=function() local v519=v1.Character.Animate;v519.Disabled=true;v21();v519.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=1150944216";v1.Character.Humanoid:ChangeState(3);v519.Disabled=false;end});v26:AddButton({Name="Realistic Zombie jump",Callback=function() local v522=v1.Character.Animate;v522.Disabled=true;v21();v522.jump.JumpAnim.AnimationId="http://www.roblox.com/asset/?id=616161997";v1.Character.Humanoid:ChangeState(3);v522.Disabled=false;end});local v27=v26:AddSection({Name="Climbing"});v26:AddButton({Name="Vampire climb",Callback=function() local v525=v1.Character.Animate;v525.Disabled=true;v21();v525.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083439238";v1.Character.Humanoid:ChangeState(3);v525.Disabled=false;end});v26:AddButton({Name="Hero climb",Callback=function() local v528=v1.Character.Animate;v528.Disabled=true;v21();v528.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616104706";v1.Character.Humanoid:ChangeState(3);v528.Disabled=false;end});v26:AddButton({Name="Zombie climb",Callback=function() local v531=v1.Character.Animate;v531.Disabled=true;v21();v531.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616156119";v1.Character.Humanoid:ChangeState(3);v531.Disabled=false;end});v26:AddButton({Name="Mage climb",Callback=function() local v534=v1.Character.Animate;v534.Disabled=true;v21();v534.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=707826056";v1.Character.Humanoid:ChangeState(3);v534.Disabled=false;end});v26:AddButton({Name="Ghost climb",Callback=function() local v537=v1.Character.Animate;v537.Disabled=true;v21();v537.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616003713";v1.Character.Humanoid:ChangeState(3);v537.Disabled=false;end});v26:AddButton({Name="Elder climb",Callback=function() local v540=v1.Character.Animate;v540.Disabled=true;v21();v540.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=845392038";v1.Character.Humanoid:ChangeState(3);v540.Disabled=false;end});v26:AddButton({Name="Levitation climb",Callback=function() local v543=v1.Character.Animate;v543.Disabled=true;v21();v543.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616003713";v1.Character.Humanoid:ChangeState(3);v543.Disabled=false;end});v26:AddButton({Name="Astronaut climb",Callback=function() local v546=v1.Character.Animate;v546.Disabled=true;v21();v546.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=891609353";v1.Character.Humanoid:ChangeState(3);v546.Disabled=false;end});v26:AddButton({Name="Ninja climb",Callback=function() local v549=v1.Character.Animate;v549.Disabled=true;v21();v549.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=656114359";v1.Character.Humanoid:ChangeState(3);v549.Disabled=false;end});v26:AddButton({Name="Werewolf climb",Callback=function() local v552=v1.Character.Animate;v552.Disabled=true;v21();v552.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1083182000";v1.Character.Humanoid:ChangeState(3);v552.Disabled=false;end});v26:AddButton({Name="Cartoony climb",Callback=function() local v555=v1.Character.Animate;v555.Disabled=true;v21();v555.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=742636889";v1.Character.Humanoid:ChangeState(3);v555.Disabled=false;end});v26:AddButton({Name="Pirate climb",Callback=function() local v558=v1.Character.Animate;v558.Disabled=true;v21();v558.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=750779899";v1.Character.Humanoid:ChangeState(3);v558.Disabled=false;end});v26:AddButton({Name="Sneaky climb",Callback=function() local v561=v1.Character.Animate;v561.Disabled=true;v21();v561.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1132461372";v1.Character.Humanoid:ChangeState(3);v561.Disabled=false;end});v26:AddButton({Name="Toy climb",Callback=function() local v564=v1.Character.Animate;v564.Disabled=true;v21();v564.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=782843869";v1.Character.Humanoid:ChangeState(3);v564.Disabled=false;end});v26:AddButton({Name="Knight climb",Callback=function() local v567=v1.Character.Animate;v567.Disabled=true;v21();v567.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=658360781";v1.Character.Humanoid:ChangeState(3);v567.Disabled=false;end});v26:AddButton({Name="Confident climb",Callback=function() local v570=v1.Character.Animate;v570.Disabled=true;v21();v570.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1069946257";v1.Character.Humanoid:ChangeState(3);v570.Disabled=false;end});v26:AddButton({Name="Popstar climb",Callback=function() local v573=v1.Character.Animate;v573.Disabled=true;v21();v573.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1213044953";v1.Character.Humanoid:ChangeState(3);v573.Disabled=false;end});v26:AddButton({Name="Princess climb",Callback=function() local v576=v1.Character.Animate;v576.Disabled=true;v21();v576.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=940996062";v1.Character.Humanoid:ChangeState(3);v576.Disabled=false;end});v26:AddButton({Name="Cowboy climb",Callback=function() local v579=v1.Character.Animate;v579.Disabled=true;v21();v579.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1014380606";v1.Character.Humanoid:ChangeState(3);v579.Disabled=false;end});v26:AddButton({Name="Patrol climb",Callback=function() local v582=v1.Character.Animate;v582.Disabled=true;v21();v582.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=1148811837";v1.Character.Humanoid:ChangeState(3);v582.Disabled=false;end});v26:AddButton({Name="Realistic Zombie climb",Callback=function() local v585=v1.Character.Animate;v585.Disabled=true;v21();v585.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=616156119";v1.Character.Humanoid:ChangeState(3);v585.Disabled=false;end});local v27=v26:AddSection({Name="Falling"});v26:AddButton({Name="Vampire fall",Callback=function() local v588=v1.Character.Animate;v588.Disabled=true;v21();v588.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1083443587";v1.Character.Humanoid:ChangeState(3);v588.Disabled=false;end});v26:AddButton({Name="Hero fall",Callback=function() local v591=v1.Character.Animate;v591.Disabled=true;v21();v591.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616108001";v1.Character.Humanoid:ChangeState(3);v591.Disabled=false;end});v26:AddButton({Name="Zombie fall",Callback=function() local v594=v1.Character.Animate;v594.Disabled=true;v21();v594.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616157476";v1.Character.Humanoid:ChangeState(3);v594.Disabled=false;end});v26:AddButton({Name="Mage fall",Callback=function() local v597=v1.Character.Animate;v597.Disabled=true;v21();v597.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=707829716";v1.Character.Humanoid:ChangeState(3);v597.Disabled=false;end});v26:AddButton({Name="Ghost fall",Callback=function() local v600=v1.Character.Animate;v600.Disabled=true;v21();v600.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616005863";v1.Character.Humanoid:ChangeState(3);v600.Disabled=false;end});v26:AddButton({Name="Elder fall",Callback=function() local v603=v1.Character.Animate;v603.Disabled=true;v21();v603.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=845396048";v1.Character.Humanoid:ChangeState(3);v603.Disabled=false;end});v26:AddButton({Name="Levitation fall",Callback=function() local v606=v1.Character.Animate;v606.Disabled=true;v21();v606.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616005863";v1.Character.Humanoid:ChangeState(3);v606.Disabled=false;end});v26:AddButton({Name="Astronaut fall",Callback=function() local v609=v1.Character.Animate;v609.Disabled=true;v21();v609.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=891617961";v1.Character.Humanoid:ChangeState(3);v609.Disabled=false;end});v26:AddButton({Name="Ninja fall",Callback=function() local v612=v1.Character.Animate;v612.Disabled=true;v21();v612.climb.ClimbAnim.AnimationId="http://www.roblox.com/asset/?id=656114359";v1.Character.Humanoid:ChangeState(3);v612.Disabled=false;end});v26:AddButton({Name="Werewolf fall",Callback=function() local v615=v1.Character.Animate;v615.Disabled=true;v21();v615.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1083189019";v1.Character.Humanoid:ChangeState(3);v615.Disabled=false;end});v26:AddButton({Name="Cartoony fall",Callback=function() local v618=v1.Character.Animate;v618.Disabled=true;v21();v618.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=742637151";v1.Character.Humanoid:ChangeState(3);v618.Disabled=false;end});v26:AddButton({Name="Pirate fall",Callback=function() local v621=v1.Character.Animate;v621.Disabled=true;v21();v621.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=750780242";v1.Character.Humanoid:ChangeState(3);v621.Disabled=false;end});v26:AddButton({Name="Sneaky fall",Callback=function() local v624=v1.Character.Animate;v624.Disabled=true;v21();v624.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1132469004";v1.Character.Humanoid:ChangeState(3);v624.Disabled=false;end});v26:AddButton({Name="Toy fall",Callback=function() local v627=v1.Character.Animate;v627.Disabled=true;v21();v627.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=782846423";v1.Character.Humanoid:ChangeState(3);v627.Disabled=false;end});v26:AddButton({Name="Knight fall",Callback=function() local v630=v1.Character.Animate;v630.Disabled=true;v21();v630.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=657600338";v1.Character.Humanoid:ChangeState(3);v630.Disabled=false;end});v26:AddButton({Name="Confident fall",Callback=function() local v633=v1.Character.Animate;v633.Disabled=true;v21();v633.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1069973677";v1.Character.Humanoid:ChangeState(3);v633.Disabled=false;end});v26:AddButton({Name="Popstar fall",Callback=function() local v636=v1.Character.Animate;v636.Disabled=true;v21();v636.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1212900995";v1.Character.Humanoid:ChangeState(3);v636.Disabled=false;end});v26:AddButton({Name="Princess fall",Callback=function() local v639=v1.Character.Animate;v639.Disabled=true;v21();v639.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=941000007";v1.Character.Humanoid:ChangeState(3);v639.Disabled=false;end});v26:AddButton({Name="Cowboy fall",Callback=function() local v642=v1.Character.Animate;v642.Disabled=true;v21();v642.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1014384571";v1.Character.Humanoid:ChangeState(3);v642.Disabled=false;end});v26:AddButton({Name="Patrol fall",Callback=function() local v645=v1.Character.Animate;v645.Disabled=true;v21();v645.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=1148863382";v1.Character.Humanoid:ChangeState(3);v645.Disabled=false;end});v26:AddButton({Name="Realistic Zombie fall",Callback=function() local v648=v1.Character.Animate;v648.Disabled=true;v21();v648.fall.FallAnim.AnimationId="http://www.roblox.com/asset/?id=616157476";v1.Character.Humanoid:ChangeState(3);v648.Disabled=false;end});local v26=v25:MakeTab({Name="Misc",Icon="rbxassetid://7734111084",PremiumOnly=false});local v27=v26:AddSection({Name="Miscellaneous."});v26:AddTextbox({Name="WalkSpeed Textbox",Default="",TextDisappear=true,Callback=function(v651) getgenv().WalkSpeedValue=v651;local v653=game:service("Players").LocalPlayer;v653.Character.Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function() v653.Character.Humanoid.WalkSpeed=getgenv().WalkSpeedValue;end);v653.Character.Humanoid.WalkSpeed=getgenv().WalkSpeedValue;end});v26:AddTextbox({Name="JumpPower Textbox",Default="",TextDisappear=true,Callback=function(v655) getgenv().JumpPowerValue=v655;local v657=game:service("Players").LocalPlayer;v657.Character.Humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function() v657.Character.Humanoid.JumpPower=getgenv().JumpPowerValue;end);v657.Character.Humanoid.JumpPower=getgenv().JumpPowerValue;end});v26:AddTextbox({Name="HipHeight (Default = 0)",Default="",TextDisappear=true,Callback=function(v659) game.Players.LocalPlayer.Character.Humanoid.HipHeight=v659;end});v26:AddTextbox({Name="Gravity (Default = 196.2)",Default="",TextDisappear=true,Callback=function(v661) game.Workspace.Gravity=v661;end});v26:AddTextbox({Name="Brightness (Default = 1)",Default="",TextDisappear=true,Callback=function(v663) game.Lighting.Brightness=v663;end});v26:AddButton({Name="Load FE free all emotes gui",Callback=function() loadstring(game:HttpGetAsync("https://gist.githubusercontent.com/RedZenXYZ/3da6af1961efa275de6c3c2a6dbace03/raw/bb027f99cec0ea48ef9c5eabfb9116ddff20633d/FE%2520Emotes%2520Gui"))();end});v26:AddButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v26:AddButton({Name="Orca Admin",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))();end});v26:AddButton({Name="Nameless admin",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();end});local v26=v25:MakeTab({Name="NOTE",Icon="rbxassetid://7733964719",PremiumOnly=false});v26:AddParagraph("NOTE:","These animations do NOT bug for other people like the old animation scripts.");v23:Init();
